{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FontList; 
            LANGUAGE = ObjC; 
            OUTLETS = {fontTextView = NSControl; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = InfoWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {fontTextView = NSTextView; imageView = NSImageView; textView = NSTextView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}