{\rtf1\mac\ansicpg10000\cocoartf811
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info}\vieww10760\viewh11140\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2004-2005 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f2\b\fs48 \cf0 Quartz Composer Examples\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural

\f0\fs24 \cf0 This directory contains example compositions made with the Quartz Composer editing tool (located in /Developer/Applications/Graphic Tools) and example applications using the Quartz Composer API (part of the Quartz framework).\
\
Some of these examples are Interface Builder .nib files which require the QuartzComposer.palette (located in /Developer/Extras/Palettes). Refer to the Quartz Composer Programming Guide for instructions on how to install this palette.\
\
\pard\tx960\tx2520\tx3960\tx5760\tx6720\tx7680\tx8640\tx9600\li2520\fi-1580\ri-1180\ql\qnatural

\f2\b \cf0 Player	
\f0\b0 A simple full-screen composition player that uses the QCRenderer API.\

\f2\b SlideShow	
\f0\b0 A slide show application based on the QCRenderer API that uses a composition to render the transitions.\
\pard\tx960\tx2520\tx3960\tx5760\tx6720\tx7680\tx8640\tx9600\li2520\fi-1580\ri-1440\ql\qnatural

\f2\b \cf0 Chart	
\f0\b0 A data application that uses a composition to render a 3D bars chart through a QCView.\

\f2\b Performer	
\f0\b0 An advanced sample code that puts together Quartz Composer and Core Video to lay out the foundation for a visual media mixer, which can handle Quartz Composer compositions, QuickTime movies and static images.\
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-1180\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural
\cf0 You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}