<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>871 256 380 305 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>64 958 244 44 0 0 1280 1002 </string>
		<key>835</key>
		<string>528 467 224 456 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>835</integer>
		<integer>29</integer>
		<integer>388</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6C107</string>
</dict>
</plist>
