{\rtf1\mac\ansicpg10000\cocoartf810
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info}\vieww10440\viewh9780\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2005 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f2\b\fs48 \cf0 AppKit Examples\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural

\f0\fs24 \cf0 This directory contains example applications using the Cocoa Application Framework (aka "AppKit"). Below is a list of some of the examples and what each demonstrates:\
\
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-1180\ql\qnatural

\f2\b \cf0 BezierPathLab
\f0\b0 	NSBezierPath, NSScrollView, NSColorWell\
\

\f2\b CompositeLab
\f0\b0 	NSView, NSBezierPath, NSAffineTransform, NSImage, NSColorWell, dragging\
\

\f2\b CircleView
\f0\b0 	NSView, event handling, NSAffineTransform, text layout and drawing\

\f2\b \
ClipboardViewer
\f0\b0 	NSPasteboard, NSComboBox, NSSavePanel as sheet, NSTextStorage/NSString subclassing\

\f2\b \
ClockControl
\f0\b0 	NSTableView, custom NSControl/NSCell, focus ring handling, keyboard navigation, accessibility\

\f2\b \
ClockControlPalette
\f0\b0 	Interface Builder palette for the Clock Control\

\f2\b \
DemoAssistant
\f0\b0 	NSComboBox, Services menu\
\

\f2\b DotView
\f0\b0 	NSView, event handling, drawing\
\

\f2\b DotViewUndo
\f0\b0 	NSView, event handling, drawing, NSUndoManager\
\

\f2\b DragNDropOutlineView
\f0\b0 	NSOutlineView, dragging, NSCell\

\f2\b \
DrawerMadness
\f0\b0 	NSDrawer\
\

\f2\b HexInputServer
\f0\b0 	NSInputManager\
\

\f2\b MenuMadness
\f0\b0 	NSMenu\
\

\f2\b OutlineView
\f0\b0 	NSOutlineView, NSFileManager\
\

\f2\b Rulers
\f0\b0 	NSRulerView, drawing\
\

\f2\b Sketch
\f0\b0 	NSDocument, NSWindowController, NSUndoManager, NSBezierPath, AppleScript\
\

\f2\b SimpleBrowser
\f0\b0 	NSBrowser, NSBrowserCell, NSFileManager\
\

\f2\b SimpleComboBox
\f0\b0 	NSComboBox, NSUndoManager\
\

\f2\b SimpleImageFilter
\f0\b0 	Filter service, NSBitmapImageRep\
\

\f2\b SimpleService
\f0\b0 	Services menu\
\

\f2\b SimpleToolbar
\f0\b0 	NSToolbar, NSDocument\
\

\f2\b Spotlighter
\f0\b0 	NSMetadataQuery (Spotlight), bindings, NSValueTransformer\

\f2\b \
TemperatureConverter
\f0\b0 	NSValueTransformer \

\f2\b \
TextEdit
\f0\b0 	Many features; source code for TextEdit app \
\

\f2\b TextSizingExample
\f0\b0 	NSTextView, NSTextContainer, NSTextStorage\
\

\f2\b UserDefaults
\f0\b0 	NSUserDefaults\
\

\f2\b Worm
\f0\b0 	NSView drawing optimizations, text drawing optimizations\
\
\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural
\cf0 The Java examples folder contains source code to Cocoa sample applications written in Java.\
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-1180\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural
\cf0 The Foundation examples folder contains sample applications using the Cocoa Foundation framework.\
\
In addition, InterfaceBuilder and some other examples folders contain source code to more Cocoa sample applications.\
\
\
You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}