{\rtf1\mac\ansicpg10000\cocoartf796
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info}\margl1440\margr1440\vieww9000\viewh10000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 StyleFlatteningSample 1.0\
\
The StyleFlatteningSample sample code demonstrates some basic manipulations of the Mac OS X 10.2.x (and beyond) Apple Type Services for Unicode Imaging (ATSUI) StyleFlattening api.  \
\
ATSUFlattenStyleRunsToStream api can be used to flatten multiple style runs into a stream of data so that it can be saved to disk or passed (through the pasteboard) to another application.\
\
ATSUUnflattenStyleRunsFromStream unflattens previously flattened style run data.\
\
The ATSUI StyleFlattening api is only available in Mac OS X 10.2.x (and beyond). This sample will not run as is on systems prior to Mac OS X 10.2.x.\
\
More information can be found in the ATSUI Reference at:\
<http://developer.apple.com/techpubs/macosx/Carbon/test/ATSUI/atsui.html>\
\
Oct 25, 2002}