{
    IBClasses = (
        {
            ACTIONS = {clearButtonAction = id; colorWellAction = id; }; 
            CLASS = CoreImageView; 
            LANGUAGE = ObjC; 
            OUTLETS = {clearButton = NSButton; colorWell = NSColorWell; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = FunHouseWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {coreImageView = CoreImageView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = MyDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }
    ); 
    IBVersion = 1; 
}