{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Project Management, L2CAP, SCO,\
Service Discovery Protocol,\
API Library, Tools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0 \cf0 Eric Brown\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b \cf0 Hardware Bringup, USB Drivers,\
Debug Library, Host Controller Interface,\
OBEX, Apps, API Library, Tools
\f1\b0 \
Jason Giles\
\

\f0\b L2CAP, RFCOMM, Dialup/Serial,\
Service Discovery Protocol, Firmware,\
Packet Decoder, API Library, Tools
\f1\b0 \
Marco Pontil\
\

\f0\b iDebug Library, API Library, \
OBEX File Transfer Services,\
Apps, Tools\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f1\b0 \cf0 Mat Davidson\
}