<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>889 13 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>56</string>
			<string>58</string>
			<string>57</string>
		</array>
		<key>1</key>
		<array>
			<string>51</string>
			<string>49</string>
			<string>52</string>
		</array>
		<key>14</key>
		<array>
			<string>15</string>
			<string>14</string>
		</array>
		<key>15</key>
		<array>
			<string>17</string>
			<string>16</string>
		</array>
		<key>17</key>
		<array>
			<string>116</string>
			<string>79</string>
		</array>
		<key>18</key>
		<array>
			<string>65</string>
			<string>106</string>
		</array>
		<key>19</key>
		<array>
			<string>67</string>
			<string>111</string>
		</array>
		<key>3</key>
		<array>
			<string>53</string>
			<string>55</string>
			<string>54</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>20</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7H63</string>
</dict>
</plist>
