{\rtf1\mac\ansicpg10000\cocoartf796
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\info}\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 DirectAccessDemo 1.0\
\
The DirectAccessDemo sample code demonstrates some basic manipulations of the Mac OS X 10.2.x (and beyond) Apple Type Services for Unicode Imaging (ATSUI) DirectAccess api. The DirectAccess api allows direct access to glyph data during the ATSUI layout process via callbacks. The ATSUI DirectAccess api is only available in Mac OS X 10.2.x (and beyond). This sample will not run as is on systems prior to Mac OS X 10.2.x.\
\

\f1\b NOTE:
\f0\b0  When the sample app first starts up, no text will be visible. You must type some text in order for the sample app to display anything.}