<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>75 99 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>131 555 430 44 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>432.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>337</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A391</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
