// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA420018CDE011CA2923;
		activeExecutable = 3647196003D8C93D00C91562;
		activeTarget = 364AA7C403D79A8700C91562;
		executables = (
			3647196003D8C93D00C91562,
		);
		perUserProjectItems = {
			3647196A03D8CA7F00C91562 = 3647196A03D8CA7F00C91562;
			3647196B03D8CA7F00C91562 = 3647196B03D8CA7F00C91562;
			3647196C03D8CA7F00C91562 = 3647196C03D8CA7F00C91562;
			3647196D03D8CA7F00C91562 = 3647196D03D8CA7F00C91562;
			3647196E03D8CA7F00C91562 = 3647196E03D8CA7F00C91562;
			3647196F03D8CA7F00C91562 = 3647196F03D8CA7F00C91562;
			3647197003D8CA7F00C91562 = 3647197003D8CA7F00C91562;
			3647197103D8CA7F00C91562 = 3647197103D8CA7F00C91562;
			3647197203D8CA7F00C91562 = 3647197203D8CA7F00C91562;
			3647197303D8CA7F00C91562 = 3647197303D8CA7F00C91562;
			3647197403D8CA7F00C91562 = 3647197403D8CA7F00C91562;
			3647197503D8CA7F00C91562 = 3647197503D8CA7F00C91562;
			3647197603D8CA7F00C91562 = 3647197603D8CA7F00C91562;
			3647197703D8CA7F00C91562 = 3647197703D8CA7F00C91562;
			3647197803D8CA7F00C91562 = 3647197803D8CA7F00C91562;
			3647197903D8CA7F00C91562 = 3647197903D8CA7F00C91562;
			3647197A03D8CA7F00C91562 = 3647197A03D8CA7F00C91562;
			3647197B03D8CA7F00C91562 = 3647197B03D8CA7F00C91562;
			3647197C03D8CA7F00C91562 = 3647197C03D8CA7F00C91562;
			3647197D03D8CA7F00C91562 = 3647197D03D8CA7F00C91562;
			3647197E03D8CA7F00C91562 = 3647197E03D8CA7F00C91562;
			3647197F03D8CA7F00C91562 = 3647197F03D8CA7F00C91562;
			3647198003D8CA7F00C91562 = 3647198003D8CA7F00C91562;
			365CC59703D88C6100C91562 = 365CC59703D88C6100C91562;
			365CC59B03D88C6100C91562 = 365CC59B03D88C6100C91562;
			365CC59C03D88C6100C91562 = 365CC59C03D88C6100C91562;
			365CC59D03D88C6100C91562 = 365CC59D03D88C6100C91562;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	3647196003D8C93D00C91562 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-cp NSMovieView NSMovieView",
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 3647196503D8C9DA00C91562;
		name = NSMovieSample;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3647196503D8C9DA00C91562 = {
		isa = PBXExecutableFileReference;
		name = java;
		path = /usr/bin/java;
		refType = 0;
	};
	3647196A03D8CA7F00C91562 = {
		isa = PBXTargetBookmark;
		trg = 364AA7D703D79B4C00C91562;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {519, 233}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {205, 344}}";
			TOCViewSelectedItems = (
				PBXTargetSummarySettingsModule,
			);
		};
	};
}
