{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                diagnoseFromStreams = id; 
                diagnoseFromURL = id; 
                statusFromStreams = id; 
                statusFromURL = id; 
            }; 
            CLASS = diagnosticWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {statusField = id; statusLight = id; urlField = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}