// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 8433FA7206DE6F6A00B4406B;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
		);
		codeSenseManager = 8433FA7D06DE6F6D00B4406B;
		executables = (
			8433FA7206DE6F6A00B4406B,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					176,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 134524982;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 134524982;
		};
		perUserProjectItems = {
			8404C1F507BF0D6B0032E6A6 = 8404C1F507BF0D6B0032E6A6;
			8404C1F807BF0D6B0032E6A6 = 8404C1F807BF0D6B0032E6A6;
			8404C1F907BF0D6B0032E6A6 = 8404C1F907BF0D6B0032E6A6;
			8404C25C07C04B440032E6A6 = 8404C25C07C04B440032E6A6;
			84C6D325072CDB8D00010437 = 84C6D325072CDB8D00010437;
			84D6D6580804B140003F4B4C = 84D6D6580804B140003F4B4C;
			84D6D6590804B140003F4B4C = 84D6D6590804B140003F4B4C;
			84D6D65A0804B140003F4B4C = 84D6D65A0804B140003F4B4C;
			84D6D65B0804B140003F4B4C = 84D6D65B0804B140003F4B4C;
			84D6D65C0804B140003F4B4C = 84D6D65C0804B140003F4B4C;
			84D6D6620804B140003F4B4C = 84D6D6620804B140003F4B4C;
			84D6D6660804B553003F4B4C = 84D6D6660804B553003F4B4C;
			84D6D6670804B553003F4B4C = 84D6D6670804B553003F4B4C;
		};
		sourceControlManager = 8433FA7C06DE6F6D00B4406B;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 656}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {920, 656}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 656}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRect = "{{0, 0}, {920, 656}}";
		};
	};
	8404C1F507BF0D6B0032E6A6 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Prefix.pch: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	8404C1F807BF0D6B0032E6A6 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	8404C1F907BF0D6B0032E6A6 = {
		fRef = 32CA4F630368D1EE00C91783;
		isa = PBXTextBookmark;
		name = "Prefix.pch: 5";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 78;
		vrLoc = 0;
	};
	8404C21707C036220032E6A6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 765}}";
			sepNavSelRange = "{102, 25}";
			sepNavVisRect = "{{0, 0}, {1208, 765}}";
		};
	};
	8404C21807C036220032E6A6 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2352}}";
			sepNavSelRange = "{4977, 53}";
			sepNavVisRect = "{{0, 982}, {1208, 765}}";
		};
	};
	8404C25C07C04B440032E6A6 = {
		fRef = 8D1107310486CEB800E47090;
		isa = PBXTextBookmark;
		name = QuartzComposerChart;
		rLen = 19;
		rLoc = 703;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	8433FA7206DE6F6A00B4406B = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = QuartzComposerChart;
		savedGlobals = {
		};
		shlibInfoDictList = (
			{
				level = 0;
				path = "/Volumes/PolDisk/Source/QuartzComposerExamples-TOT/SlideShow/build/QuartzComposerSlideShow.build/QuartzComposerSlideShow.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
		);
		shlibInfoDictList_v2 = (
			{
				level = 0;
				path = "/Volumes/PolDisk/Source/QuartzComposer-TOT/build/QuartzComposer.framework/Versions/A/QuartzComposer";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/system/libmathCommon.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libSystem.B.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libicucore.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libauto.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libobjc.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libz.1.2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Security.framework/Versions/A/Security;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CFNetwork.framework/Versions/A/CFNetwork;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/WebServicesCore.framework/Versions/A/WebServicesCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libbsm.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcrypto.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreText.framework/Versions/A/CoreText;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libcups.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/FindByContent.framework/Versions/A/FindByContent;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRaw.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/ImageIO;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libiconv.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libxml2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsqlite3.0.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/PolDisk/Source/QuartzCore-TOT/QuartzCore.framework/Versions/A/QuartzCore";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/PDFKit.framework/Versions/A/PDFKit;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Quartz.framework/Versions/A/Quartz;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/ZeroLink.framework/Versions/A/ZeroLink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/PolDisk/Source/QuartzComposerExamples-TOT/Chart/build/QuartzComposerChart.app/Contents/MacOS/QuartzComposerChart";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/PolDisk/Source/QuartzComposerExamples-TOT/Chart/build/QuartzComposerChart.build/QuartzComposerChart.build/Objects-normal/ppc/AppController.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/PolDisk/Source/QuartzComposerExamples-TOT/Chart/build/QuartzComposerChart.build/QuartzComposerChart.build/Objects-normal/ppc/main.ob";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /Developer/Applications/Xcode.app/Contents/PlugIns/GDBMIDebugging.xcplugin/Contents/Resources/PBGDBIntrospectionSupport.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCSync.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLEngine.bundle/GLEngine;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Extensions/ATIRadeon9700GLDriver.bundle/Contents/MacOS/ATIRadeon9700GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLSystem.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLDriver.bundle/GLDriver;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRendererFloat.bundle/GLRendererFloat;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/JavaScriptGlue.framework/Versions/A/JavaScriptGlue;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/QuickTime.framework/Versions/A/QuickTime;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/CoreMIDI.framework/Versions/A/CoreMIDI;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/GLUT.framework/Versions/A/GLUT;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/vmutils.framework/Versions/A/vmutils;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/Syndication.framework/Versions/A/Syndication;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libsasl2.2.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libssl.0.9.7.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /usr/lib/libresolv.9.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/PrivateFrameworks/DSObjCWrappers.framework/Versions/A/DSObjCWrappers;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/AddressBook.framework/Versions/A/AddressBook;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/InstantMessage.framework/Versions/A/InstantMessage;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = "/Volumes/PolDisk/Source/QuartzComposer-TOT/build/ExtraPatches.plugin/Contents/MacOS/ExtraPatches";
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGATS.A.dylib;
				whenToLoad = 0;
			},
			{
				level = 0;
				path = /System/Library/Frameworks/OpenGL.framework/Versions/A/Resources/GLRasterARGB8888D32.bundle/GLRasterARGB8888D32;
				whenToLoad = 0;
			},
		);
		sourceDirectories = (
		);
	};
	8433FA7C06DE6F6D00B4406B = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	8433FA7D06DE6F6D00B4406B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	84C6D325072CDB8D00010437 = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 134";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 85;
	};
	84D6D6570804B124003F4B4C = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QCView.h;
		path = "/Volumes/PolDisk/Source/QuartzComposer-TOT/build/QuartzComposer.framework/Versions/A/Headers/QCView.h";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 2366}}";
			sepNavSelRange = "{4581, 8}";
			sepNavVisRect = "{{0, 1444}, {1069, 854}}";
			sepNavWindowFrame = "{{15, 96}, {1108, 927}}";
		};
	};
	84D6D6580804B140003F4B4C = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	84D6D6590804B140003F4B4C = {
		fRef = 8404C21707C036220032E6A6;
		isa = PBXTextBookmark;
		name = "NSMutableArray*\t\t\t\t_data;";
		rLen = 25;
		rLoc = 102;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	84D6D65A0804B140003F4B4C = {
		fRef = 8404C21807C036220032E6A6;
		isa = PBXTextBookmark;
		name = "[view setValue:_data forInputKey:kParameterKey_Data];";
		rLen = 53;
		rLoc = 4977;
		rType = 0;
		vrLen = 2654;
		vrLoc = 2063;
	};
	84D6D65B0804B140003F4B4C = {
		fRef = 29B97316FDCFA39411CA2CEA;
		isa = PBXTextBookmark;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	84D6D65C0804B140003F4B4C = {
		fRef = 8404C21707C036220032E6A6;
		isa = PBXTextBookmark;
		name = "NSMutableArray*\t\t\t\t_data;";
		rLen = 25;
		rLoc = 102;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	84D6D6620804B140003F4B4C = {
		fRef = 84D6D6570804B124003F4B4C;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 127;
		rType = 1;
	};
	84D6D6660804B553003F4B4C = {
		fRef = 8404C21807C036220032E6A6;
		isa = PBXTextBookmark;
		name = "[view setValue:_data forInputKey:kParameterKey_Data];";
		rLen = 53;
		rLoc = 4977;
		rType = 0;
		vrLen = 2295;
		vrLoc = 3743;
	};
	84D6D6670804B553003F4B4C = {
		fRef = 84D6D6680804B553003F4B4C;
		isa = PBXTextBookmark;
		name = NSString;
		rLen = 8;
		rLoc = 4581;
		rType = 0;
		vrLen = 2127;
		vrLoc = 3516;
	};
	84D6D6680804B553003F4B4C = {
		isa = PBXFileReference;
		name = QCView.h;
		path = "/Volumes/PolDisk/Source/QuartzComposer-TOT/build/QuartzComposer.framework/Versions/A/Headers/QCView.h";
		refType = 0;
		sourceTree = "<absolute>";
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			8433FA7206DE6F6A00B4406B,
		);
	};
	8D1107310486CEB800E47090 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 656}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRect = "{{0, 0}, {920, 656}}";
		};
	};
}
