{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 This complex shader produces a realistic wood effect and includes a rich set of parameters that can be changed to adjust the effect of the wood.  This shader makes heavy use of the perlin 
\f1\b noise
\f0\b0  function that Apple's software renderer supports.  The base wood texture is a low frequency noise function.  The wood grain is a high frequency noise function which is heavily stretched in the y dimension.  The lines in the wood are generated using the 
\f1\b sine
\f0\b0  function and its perturbed also by the high frequency noise, causing the wood lines to follow the grain accurately.\
\
Two 
\f1\b uniforms
\f0\b0  are modifed for every frame - the 
\f1\b period of the wood lines
\f0\b0  and the 
\f1\b intensity of the wood grain
\f0\b0 .}