{\rtf1\mac\ansicpg10000\cocoartf805
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info}\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs24 \cf0 ReadMe for ATSUIBasics Sample
\f1\b0 \
\
This sample creates five windows, each showing a different aspect of ATSUI drawing. It is meant to serve as an introduction to ATSUI. The four windows are:\
\
1. Hello World - Shows a simple, one-line case in ATSUI. Introduces the core concepts of ATSUI APIs. (source files: helloworld.c, helloworld.h)\
\
2. Multiple Styles - A slight variation on the first case. Multiple style runs are displayed, showing how ATSUI styles and layouts interact. Also illustrates reuse of ATSUI objects. (source files: multiplestyles.c, multiplestyles.h)\
\
3. Font Substitution - Covers the basics of using ATSUI's mechanisms for substitutioning for portions of the text that cannot be drawn with the current font. Shows the same text three times, first with no font substitution, then with last resort only substitution, then with full substitution. (source files: fontsubstitution.c, fontsubstitution.h)\
\
4. Vertical Text - Demonstrates how to display text vertically, as for CJK usage. (source files: verticaltext.c, verticaltext.h)\
\
5. Paragraphs - Example showing multiple layouts (although with a single style) and a larger amount of text. Shows how to use ATSUI objects persistently, with support for live resize of the window. Includes detalied examples of different techniques for setting up layouts, line breaking, and determining line height. (source files: paragraphs.c, paragraphs.h)}