{
    IBClasses = (
        {
            ACTIONS = {showInspector = id; }; 
            CLASS = AppController; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferences = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addExpense = id; deleteExpense = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {show = id; update = id; }; 
            CLASS = PreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {category = id; createBackup = id; openNew = id; panel = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}