{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 Command Finder
\f1\b0\fs24 \
\
This example will allow you to enter the name (either full or partial) of a shell command, which will show the results of the search in the table view. You can then double click on an entry in the table view to have the man page shown for that command. The example uses the "do shell script" quite a bit to accomplish it's task.\
\
NOTE: If your build and run this example and you don't see any results then this is probably due to your computer not having a "whatis" database setup yet. You will need to run 'sudo /usr/libexec/makewhatis' from a terminal to accomplish this.}