{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                NewAudioObjectBrowserWindow = id; 
                NewFilePlayerWindow = id; 
                NewIOCycleTelemetryWindow = id; 
                NewInputWindow = id; 
                ShowSystemWindow = id; 
            }; 
            CLASS = HLApplicationDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}