{\rtf1\mac\ansicpg10000\cocoartf842\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12060\viewh11620\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2005 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri860\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri860\ql\qnatural

\f2\b\fs48 \cf0 Core Data Examples\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri860\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-460\ql\qnatural

\f0\fs24 \cf0 This directory contains example applications using the Cocoa Core Data Framework. Below is a list of some of the examples and what each demonstrates:\
\
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-460\ql\qnatural

\f2\b \cf0 BackgroundFetching
\f0\b0 	A simple multi-threaded Core Data application.\
\

\f2\b EventManager
\f0\b0 	A simple Core Data Document-based application.\
\

\f2\b iClass
\f0\b0 	A Core Data application demonstrating cross store relationships and the use of URIs.\

\f2\b \
OutlineEdit
\f0\b0 	A Core Data document-based application that uses NSTreeController.\

\f2\b \
Stickies
\f0\b0 	A Core Data implementation of a sticky note application.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-460\ql\qnatural
\cf0 \
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-460\ql\qnatural

\f2\b \cf0 TilePuzzle
\f0\b0 	A simple Core Data application demonstrating entity inheritance and fetched properties.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-460\ql\qnatural
\cf0 \
You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}