{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 Verification
\f1\b0\fs24 \
\
Verification is a more in depth example demonstrating how to provide custom data verification for data written to disc. The sample implements the \

\f0\b -verifyDataForTrack:inBuffer:length:atAddress:blockSize:ioFlags:
\f1\b0  and calculates a checksum of the data written to disc vs. the default byte for byte comparison.\
\
The sample also uses the DiscRecordingUI framework to present the standard burn setup and progress user interfaces.}