{\rtf1\mac\ansicpg10000\cocoartf805
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info}\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2004-2005 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f2\b\fs48 \cf0 Core Image Examples\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural

\f0\fs24 \cf0 This directory contains example applications using the Core Image API. This API  is part of the QuartzCore framework. Below is a list of the examples and what each demonstrates:\
\
\pard\tx960\tx4600\tx5760\tx6720\tx7680\tx8640\tx9600\li4600\fi-3660\ri-1680\ql\qnatural

\f2\b \cf0 CIBevelSample
\f0\b0 	Uses a CGLayerRef to apply effects to line-art drawn through CoreGraphics.\

\f2\b CICarbonSample
\f0\b0 	Using CoreImage from a Carbon application.\

\f2\b CIDemoImageUnit	
\f0\b0 Demonstrates how to wrap two filters in an Image Unit which can be used by any Image Unit hosts, for example "Core Image Fun House".\

\f2\b CIExposureSample
\f0\b0 	The 'Hello World' of Core Image. Opens an image and applies an exposure adjust filter to it.\

\f2\b CIHazeFilterSample
\f0\b0 	A custom filter embedded in an application.\

\f2\b CIMicroPaint
\f0\b0 	This very simple paint program shows how to use the CIImageAccumulator API.\

\f2\b CITransitionSelectorSample	
\f0\b0 Illustrates how to use transition effects and play several of them at the same time.\

\f2\b FunHouse
\f0\b0 	The source code to the "Core Image Fun House" application in /Developer/Applications/Graphics Tools/. This is an Image Unit host that builds automatic UI for all filters and that allows applying stacked effects to images.\
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-1180\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural
\cf0 You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}