<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>755 -5 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>60 185 306 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>347.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>199</integer>
		<integer>197</integer>
		<integer>221</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7B49</string>
</dict>
</plist>
