{\rtf1\mac\ansicpg10000\cocoartf100
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww12640\viewh9660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 ProgressView
\f1\b0\fs24 \
\
ProgressViewPalette contains example code for a simple progress meter. This project shows how to palettize a view class and how to add an IB inspector for this object. This example also shows how to make a make a custom cell and set it up all in Interface Builder. And it also shows you how to implement drag and drop in Interface Builder, so your cell can have colors dropped on it. This example was adapted from Apple documentation titled 
\f0\b Development Tools and Techniques
\f1\b0 .\
\
ProgressViewPalette contains 3 objects:\
\
\pard\tx3060\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li3060\fi-3060\ql\qnatural

\f0\b \cf0 ProgressView
\f1\b0 	A simple subclass of NSControl that displays progress by filling a horizontal bar, representing percentage complete.\
\

\f0\b ProgressCell
\f1\b0 	A simple subclass of NSCell that displays progress by filling a horizontal bar, representing percentage complete.\
\

\f0\b ProgressViewPalette
\f1\b0 	A subclass of IBPalette.  This file also contains a category on ProgressView which specifies its inspector class.\
\

\f0\b ProgressViewInspector
\f1\b0 	A subclass of IBInspector which sets the percentage increment for a ProgressView.\
\pard\tx720\tx3600\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li2160\fi-2160\ql\qnatural
\cf0 \
}