{\rtf1\mac\ansicpg10000\cocoartf804
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\info}\vieww9000\viewh8400\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 Clock Control
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This example was used in WWDC 2002, Session 304 --- Cocoa Controls and Accessibility. \
\
Note that the Application Kit in Mac OS X Tiger (10.4) does contain a date/time control, NSDatePicker.  For Tiger-only and newer apps, it should provide all the functionality shown here and much more.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 Overview
\f1\b0 :  \
In this sample we demonstrate how to create a custom control by creating a clock control.  The clock control is implemented as a subclass of NSControl and NSCell, ClockControl and ClockCell respectively.  Most of the work is done in the cell.  Because the cell handles all of the work, we are able to demonstrate use of this cell in a NSMatrix, NSTableView, and it's native control, ClockControl. \
\
The code demonstrates many things, including:\
\
Making your own control\
- How to implement a control as a NSControl & NSCell pair.\
- Drawing and tracking the mouse in a NSCell.\
- Drawing a custom focus ring.\
- Handling standard keyboard actions.\
	\
Using NSTableView\
- Using an NSTableView.\
- Using a custom cell in a NSTableView.\
\
Misc\
- How to make a simple palette.\
- How to use keyed coding.\
- Using localized strings\
- more....\
\

\f0\b Important note
\f1\b0 :  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f2\i \cf0 Before you can open the Application's MainMenu.nib file, you will have to build and launch IB by double clicking on the built palette.  (The nib requires this palette to be known and present)\
}