<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>74 56 356 240 0 0 1600 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>54 493 257 44 0 0 1600 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>382.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>21</integer>
		<integer>226</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A136</string>
</dict>
</plist>
