<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>creatorShortVersionString</key>
	<string>1.1.0</string>
	<key>primitive</key>
	<string>0</string>
	<key>programTabViewIndex</key>
	<string>0</string>
	<key>renderingPassList</key>
	<dict>
		<key>Default Rendering Pass</key>
		<dict>
			<key>baseColor</key>
			<string>[1.000000, 1.000000, 1.000000, 1.000000]</string>
			<key>fragmentProgramExecuter</key>
			<dict>
				<key>language</key>
				<integer>34820</integer>
				<key>programString</key>
				<string></string>
				<key>symbolTable</key>
				<dict/>
			</dict>
			<key>multiTextureList</key>
			<dict>
				<key>0</key>
				<dict>
					<key>combinerOptions</key>
					<string>[33984, 0, 5890, 5890, 7681]</string>
					<key>constantColor</key>
					<string>[1.000000, 1.000000, 1.000000, 1.000000]</string>
					<key>filteringOptions</key>
					<string>[9729, 9729]</string>
					<key>wrappingOptions</key>
					<string>[10497, 10497]</string>
				</dict>
				<key>1</key>
				<dict>
					<key>combinerOptions</key>
					<string>[33985, 0, 5890, 5890, 7681]</string>
					<key>constantColor</key>
					<string>[1.000000, 1.000000, 1.000000, 1.000000]</string>
					<key>filteringOptions</key>
					<string>[9729, 9729]</string>
					<key>wrappingOptions</key>
					<string>[10497, 10497]</string>
				</dict>
				<key>2</key>
				<dict>
					<key>combinerOptions</key>
					<string>[33986, 0, 5890, 5890, 7681]</string>
					<key>constantColor</key>
					<string>[1.000000, 1.000000, 1.000000, 1.000000]</string>
					<key>filteringOptions</key>
					<string>[9729, 9729]</string>
					<key>wrappingOptions</key>
					<string>[10497, 10497]</string>
				</dict>
				<key>3</key>
				<dict>
					<key>combinerOptions</key>
					<string>[33987, 0, 5890, 5890, 7681]</string>
					<key>constantColor</key>
					<string>[1.000000, 1.000000, 1.000000, 1.000000]</string>
					<key>filteringOptions</key>
					<string>[9729, 9729]</string>
					<key>wrappingOptions</key>
					<string>[10497, 10497]</string>
				</dict>
				<key>4</key>
				<dict>
					<key>combinerOptions</key>
					<string>[33988, 0, 5890, 5890, 7681]</string>
					<key>constantColor</key>
					<string>[1.000000, 1.000000, 1.000000, 1.000000]</string>
					<key>filteringOptions</key>
					<string>[9729, 9729]</string>
					<key>wrappingOptions</key>
					<string>[10497, 10497]</string>
				</dict>
				<key>5</key>
				<dict>
					<key>combinerOptions</key>
					<string>[33989, 0, 5890, 5890, 7681]</string>
					<key>constantColor</key>
					<string>[1.000000, 1.000000, 1.000000, 1.000000]</string>
					<key>filteringOptions</key>
					<string>[9729, 9729]</string>
					<key>wrappingOptions</key>
					<string>[10497, 10497]</string>
				</dict>
				<key>6</key>
				<dict>
					<key>combinerOptions</key>
					<string>[33990, 0, 5890, 5890, 7681]</string>
					<key>constantColor</key>
					<string>[1.000000, 1.000000, 1.000000, 1.000000]</string>
					<key>filteringOptions</key>
					<string>[9729, 9729]</string>
					<key>wrappingOptions</key>
					<string>[10497, 10497]</string>
				</dict>
				<key>7</key>
				<dict>
					<key>combinerOptions</key>
					<string>[33991, 0, 5890, 5890, 7681]</string>
					<key>constantColor</key>
					<string>[1.000000, 1.000000, 1.000000, 1.000000]</string>
					<key>filteringOptions</key>
					<string>[9729, 9729]</string>
					<key>wrappingOptions</key>
					<string>[10497, 10497]</string>
				</dict>
			</dict>
			<key>opacity</key>
			<string>1.000000</string>
			<key>vertexProgramExecuter</key>
			<dict>
				<key>programString</key>
				<string>!!ARBvp1.0

# Debugger example by James A. McCombe, Tue Jun 17 2003
#
# This program is fictituous in the sense that it does not transform a vertex.  Instead
# it acts as an explicit example of how to use the debugger.  Start stepping the
# debugger and observe the flow of data through the program.  Variables can be changed
# in the symbol list while debugging is in progress.

TEMP a, b, c;

MOV a, b;
MUL a, a, c.x;
MOV c, a.wzyx;
MOV b, c.x;
MUL a, a, b;

END</string>
				<key>symbolTable</key>
				<dict>
					<key>a</key>
					<dict>
						<key>data</key>
						<string>[0.00, 0.00, 0.00, 0.00]</string>
						<key>maximum</key>
						<string>[1.00, 1.00, 1.00, 1.00]</string>
						<key>minimum</key>
						<string>[-1.00, -1.00, -1.00, -1.00]</string>
					</dict>
					<key>b</key>
					<dict>
						<key>data</key>
						<string>[1.00, 2.00, 3.00, 4.00]</string>
						<key>maximum</key>
						<string>[1.00, 1.00, 1.00, 1.00]</string>
						<key>minimum</key>
						<string>[-1.00, -1.00, -1.00, -1.00]</string>
					</dict>
					<key>c</key>
					<dict>
						<key>data</key>
						<string>[2.00, 0.00, 0.00, 0.00]</string>
						<key>maximum</key>
						<string>[1.00, 1.00, 1.00, 1.00]</string>
						<key>minimum</key>
						<string>[-1.00, -1.00, -1.00, -1.00]</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</dict>
	<key>windowFrame</key>
	<string>{{4.42676, 0}, {0, 0}}</string>
</dict>
</plist>
