// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 6B4594CEC5B039DD00F6887E /* Clipboard Viewer */;
		activeTarget = 739842C3049A796500C919A3 /* Clipboard Viewer */;
		codeSenseManager = 6B4594E0C5B039E900F6887E /* Code sense */;
		executables = (
			6B4594CEC5B039DD00F6887E /* Clipboard Viewer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = "-978306595";
			PBXWorkspaceStateSaveDate = "-978306595";
		};
		sourceControlManager = 6B4594DFC5B039E900F6887E /* Source Control */;
		userBuildSettings = {
		};
	};
	6B4594CEC5B039DD00F6887E /* Clipboard Viewer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Clipboard Viewer";
		sourceDirectories = (
		);
	};
	6B4594DFC5B039E900F6887E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6B4594E0C5B039E900F6887E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	739842C3049A796500C919A3 /* Clipboard Viewer */ = {
		activeExec = 0;
		executables = (
			6B4594CEC5B039DD00F6887E /* Clipboard Viewer */,
		);
	};
}
