<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>66 11 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>275</key>
		<string>253 599 75 68 0 0 1280 832 </string>
		<key>29</key>
		<string>69 255 276 44 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>239</integer>
		<integer>29</integer>
		<integer>219</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B13</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
