<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>58 20 413 412 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>246 111 435 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>412.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>817</string>
			<string>820</string>
		</array>
		<key>11</key>
		<array>
			<string>821</string>
			<string>818</string>
		</array>
		<key>12</key>
		<array>
			<string>811</string>
			<string>815</string>
		</array>
		<key>13</key>
		<array>
			<string>825</string>
			<string>816</string>
		</array>
		<key>15</key>
		<array>
			<string>872</string>
			<string>874</string>
			<string>875</string>
			<string>830</string>
		</array>
		<key>16</key>
		<array>
			<string>873</string>
			<string>878</string>
			<string>879</string>
			<string>833</string>
		</array>
		<key>20</key>
		<array>
			<string>969</string>
			<string>970</string>
		</array>
		<key>21</key>
		<array>
			<string>974</string>
			<string>973</string>
		</array>
		<key>23</key>
		<array>
			<string>1123</string>
			<string>1124</string>
		</array>
		<key>7</key>
		<array>
			<string>766</string>
			<string>767</string>
		</array>
		<key>8</key>
		<array>
			<string>768</string>
			<string>769</string>
		</array>
		<key>9</key>
		<array>
			<string>822</string>
			<string>812</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>26</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A325</string>
</dict>
</plist>
