<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Entries</key>
	<array>
		<dict>
			<key>Entries</key>
			<array>
				<dict>
					<key>Entries</key>
					<array>
						<dict>
							<key>Entries</key>
							<array>
								<string>Monty</string>
								<string>Smithers</string>
								<string>Frink</string>
								<string>Carl</string>
								<string>Cletus</string>
								<string>Bobo</string>
								<string>Duff</string>
							</array>
							<key>Group</key>
							<string>Simpsons</string>
						</dict>
						<dict>
							<key>Entries</key>
							<array>
								<string>Favre</string>
								<string>Walker</string>
								<string>Green</string>
								<string>Starr</string>
							</array>
							<key>Group</key>
							<string>Sports</string>
						</dict>
						<dict>
							<key>Entries</key>
							<array>
								<string>Lappy</string>
								<string>Bry</string>
								<string>Loooooooooow</string>
								<string>Mueller</string>
								<string>King</string>
								<string>Brown</string>
								<string>Compy</string>
								<string>Bud</string>
								<string>Stewart</string>
								<string>Colbert</string>
								<string>Corddry</string>
								<string>Trogdor</string>
								<string>Green</string>
								<string>Knoxville</string>
							</array>
							<key>Group</key>
							<string>Just Fun</string>
						</dict>
						<string>Foo</string>
						<string>Bar</string>
						<string>BooFar</string>
					</array>
					<key>Group</key>
					<string>Shows</string>
				</dict>
				<dict>
					<key>Entries</key>
					<array>
						<dict>
							<key>Entries</key>
							<array>
								<string>Big Sur</string>
								<string>New York</string>
								<string>Naples</string>
								<string>Chez Panisse</string>
								<string>Lucia</string>
								<string>Ireland</string>
							</array>
							<key>Group</key>
							<string>Vacation</string>
						</dict>
						<dict>
							<key>Entries</key>
							<array>
								<string>Green Bay</string>
								<string>Milwaukee</string>
								<string>Monroe</string>
							</array>
							<key>Group</key>
							<string>Other</string>
						</dict>
					</array>
					<key>Group</key>
					<string>Travel</string>
				</dict>
				<dict>
					<key>Entries</key>
					<array>
						<string>Kark</string>
						<string>Valen</string>
						<string>Kosh</string>
						<string>Red Letter</string>
						<string>Fluffy Ears</string>
						<string>Hiro</string>
					</array>
					<key>Group</key>
					<string>Science Fiction</string>
				</dict>
			</array>
			<key>Group</key>
			<string>Favorites</string>
		</dict>
		<dict>
			<key>Entries</key>
			<array>
				<string>Mischief</string>
				<string>Mayhem</string>
				<string>Soap</string>
			</array>
			<key>Group</key>
			<string>Movies</string>
		</dict>
		<dict>
			<key>Entries</key>
			<array>
				<string>ObjC</string>
				<string>Cocoa</string>
				<string>KVC</string>
				<string>NSTooblar</string>
			</array>
			<key>Group</key>
			<string>Things That Rule</string>
		</dict>
		<string>Eagle</string>
		<string>Boiler</string>
		<string>Tarheel</string>
	</array>
	<key>Group</key>
	<string>OVRoot</string>
</dict>
</plist>
