<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>196 51 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>196 296 355 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>416.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>200</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A337</string>
</dict>
</plist>
