// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA /* Development */;
		activeExecutable = 6BEA4C19C5B041BC00692B63 /* CarbonDownloader */;
		activeTarget = 8D0C4E890486CD37000505A6 /* CarbonDownloader */;
		codeSenseManager = 6BEA4C2BC5B041CF00692B63 /* Code sense */;
		executables = (
			6BEA4C19C5B041BC00692B63 /* CarbonDownloader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = "-978304580";
			PBXWorkspaceStateSaveDate = "-978304580";
		};
		sourceControlManager = 6BEA4C2AC5B041CF00692B63 /* Source Control */;
		userBuildSettings = {
		};
	};
	6BEA4C19C5B041BC00692B63 /* CarbonDownloader */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CarbonDownloader;
		sourceDirectories = (
		);
	};
	6BEA4C2AC5B041CF00692B63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6BEA4C2BC5B041CF00692B63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D0C4E890486CD37000505A6 /* CarbonDownloader */ = {
		activeExec = 0;
		executables = (
			6BEA4C19C5B041BC00692B63 /* CarbonDownloader */,
		);
	};
}
