{\rtf1\mac\ansicpg10000\cocoartf104
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info}\vieww10540\viewh8420\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2003-2004 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f2\b\fs48 \cf0 Quartz PDF Examples\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural

\f0\fs24 \cf0 This directory contains example applications using the Quartz PDF API.  This API is part of the CoreGraphics framework.  Below is a list of the examples and what each demonstrates:\
\
\pard\tx960\tx3960\tx5760\tx6720\tx7680\tx8640\tx9600\li3960\fi-3020\ri-1180\ql\qnatural

\f2\b \cf0 Outline
\f0\b0 	Extracting PDF outlines\

\f2\b Voyeur
\f0\b0 	Examining PDF meta-data\

\f2\b PDFViewer
\f0\b0 	Displaying, rotating PDF files using Quartz\
\pard\tx960\tx4320\tx5760\tx6720\tx7680\tx8640\tx9600\li4300\fi-3360\ri-1180\ql\qnatural
\cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-1180\ql\qnatural
\cf0 The Quartz examples folder contains source code to other sample applications, some of which use Quartz PDF facilities.\
\
The Quartz PDFKit examples folder contains sample applications using Quartz and the PDFKit API.\
\
You may incorporate sample code from these examples into your applications without restriction, although the sample code has been provided "as is" and the responsibility for its operation is completely yours. However, you should not redistribute the source as "Apple Sample Code" if you make changes to it. If you're going to re-distribute the source, we require that you make it clear in the source that, although the code derived from Apple Sample Code,  you've since made changes to it.\
}