<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>7 26 356 302 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>52</string>
			<string>49</string>
		</array>
		<key>1</key>
		<array>
			<string>48</string>
			<string>51</string>
		</array>
		<key>2</key>
		<array>
			<string>40</string>
			<string>38</string>
			<string>37</string>
		</array>
		<key>3</key>
		<array>
			<string>47</string>
			<string>50</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>59</integer>
		<integer>17</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A414</string>
</dict>
</plist>
