<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>41 3 356 240 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>173</string>
			<string>155</string>
			<string>156</string>
			<string>161</string>
			<string>157</string>
			<string>169</string>
		</array>
		<key>2</key>
		<array>
			<string>183</string>
			<string>181</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBSystem Version</key>
	<string>8C46</string>
</dict>
</plist>
