<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>34 36 356 240 0 0 1400 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>504 756 359 44 0 0 1400 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>432.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>166</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A388</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
