{
    IBClasses = (
        {
            ACTIONS = {
                cancel = id; 
                createThumbnail = id; 
                new = id; 
                ok = id; 
                open = id; 
                showThumbnails = id; 
            }; 
            CLASS = ApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {urlField = id; urlPanel = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}