{
	00E6828EFEC88D1A11DB9C8B = {
		activeBuildStyle = 130F8B80001BD9A911CA292A;
		activeTarget = 130F8B84001BDB6411CA292A;
	};
	130F8B84001BDB6411CA292A = {
		activeExec = 1;
		customExecs = {
			macosx = (
				130F8B8C001BDBAD11CA292A,
			);
		};
		targetExecs = {
			macosx = (
				130F8B8B001BDB6411CA292A,
			);
		};
	};
	130F8B8B001BDB6411CA292A = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		sourceDirectories = (
		);
	};
	130F8B8C001BDBAD11CA292A = {
		activeArgIndex = 0;
		argumentStrings = (
			SwingApplet.html,
		);
		debuggerPlugin = JavaDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		launchableReference = 130F8B8D001BDBAD11CA292A;
		name = "appletviewer SwingApplet.html";
		sourceDirectories = (
		);
	};
	130F8B8D001BDBAD11CA292A = {
		isa = PBXExecutableFileReference;
		name = appletviewer;
		path = /usr/bin/appletviewer;
		refType = 0;
	};
}
