{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 databurntest
\f1\b0\fs24 \
\
databurntest is a simple example demonstrating some of the features of DRTrackRefs. The sample illustrates how to create a DRFolderRef from an existing folder on the source disk and burn it to disc creating a hybrid ISO9660/Joliet/HFS+ data CD.\
\
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f2 \cf0 Copyright \'a9 2003-2004 by Apple Computer, Inc.  All Rights Reserved.\
}