{\rtf1\mac\ansicpg10000\cocoartf799
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info}\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2002-2003 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f1\fs30 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-400\ri140\ql\qnatural

\f2\b\fs48 \cf0 About FWLib\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri140\ql\qnatural

\f3\b0\fs28 \cf0 \
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li960\fi-20\ri-980\ql\qnatural

\f0\fs24 \cf0 FWLib is a C++ front-end to the FireWire Device Interface (IOFireWireLib). It is a set of C++ classes designed to make using FireWire from application space simpler and more convenient.\
\
This project can build a framework that you can install in your own applications...\
\
Please note that this is code sample-code quality only.\
\
You can send comments, suggestions, and bugs to the public firewire mailing list. See <http://lists.apple.com/mailman/listinfo/firewire> for more information.\
\

\f2\b Note about building FWLib:
\f0\b0  You must set Xcode to build to a single build location (use the "Customized location" in Xcode's Building preferences) rather than the default in project-folder location. You must do this because the FWLib sources are installed to a non-writeable location. This setting keeps other projects that build FWLib as part of their build process from building it at the non-writeable location.\
}