<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>99 33 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>69 252 244 44 0 0 1024 746 </string>
		<key>322</key>
		<string>283 421 457 178 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>322</integer>
		<integer>321</integer>
		<integer>394</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6D52</string>
	<key>IBUserGuides</key>
	<dict>
		<key>Log</key>
		<dict>
			<key>guideLocations</key>
			<array/>
			<key>guidesLocked</key>
			<string>NO</string>
		</dict>
	</dict>
</dict>
</plist>
