{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande-Bold;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11220\viewh12400\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2002 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs20 \cf0 \ul \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ql\qnatural

\f2\b\fs36 \cf0 \ulnone About AVCBrowser\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1080\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1080\ri0\ql\qnatural
\cf0 AVCBrowser is a simple application for examining AVC devices connected to the Macintosh and their plug registers.}