// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA /* Development */;
		activeExecutable = 6BE18B14C5B03E9300BA6509 /* HexEditorView */;
		activeTarget = 4F94EEB007B3090600AE9F13 /* HexEditorView */;
		codeSenseManager = 6BE18B27C5B03E9B00BA6509 /* Code sense */;
		executables = (
			6BE18B14C5B03E9300BA6509 /* HexEditorView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = "-978305389";
			PBXWorkspaceStateSaveDate = "-978305389";
		};
		sourceControlManager = 6BE18B26C5B03E9B00BA6509 /* Source Control */;
		userBuildSettings = {
		};
	};
	4F94EEB007B3090600AE9F13 /* HexEditorView */ = {
		activeExec = 0;
		executables = (
			6BE18B14C5B03E9300BA6509 /* HexEditorView */,
		);
	};
	6BE18B14C5B03E9300BA6509 /* HexEditorView */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HexEditorView;
		sourceDirectories = (
		);
	};
	6BE18B26C5B03E9B00BA6509 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6BE18B27C5B03E9B00BA6509 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
