{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fnil\fcharset77 LucidaSans-Italic;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9420\viewh12980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs48 \cf0 Dashboard Widget Sample \'d1 Fortune
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 For Mac OS X v10.4 "Tiger"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Sample Code & Widgets:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\fs22 \cf0 \
Fortune\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\b0 \cf0 An advanced widget that uses a widget plugin.  It includes a widget plugin that bridges Cocoa and JavaScript, allowing for data to be passed between them.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b \cf0 NOTE:
\f1\b0  You must first compile 
\f2\i SimplePlugin
\f1\i0  found in 
\f2\i /SimplePlugin/
\f1\i0  and place the resulting file, 
\f2\i SimplePlugin.widgetplugin
\f1\i0 , at the root of the Fortune widget package. Then add a .wdgt file extension to the package to enable the package as a widget.\
}