{\rtf1\mac\ansicpg10000\cocoartf816
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\info}\margl1440\margr1440\vieww11040\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs36 \cf0 GridMandelbrot and GridSample Examples\
\

\f1\b0\fs28 The 
\f0\b GridMandelbrot
\f1\b0  and 
\f0\b GridSample
\f1\b0  examples show two styles of Xgrid-enabled application. The first example demonstrates how one might take an existing single-computer application and factor out the computationally intensive portion and distribute it via Xgrid. The second example provides a skeleton upon which your own custom batch-processing applications can be built.\
\

\f0\b GridMandelbrot
\f1\b0  is a simple application built using Cocoa Bindings. It allows users to browse for Xgrid controllers, connect to one, and begin using the controller's available resources to calculate portions of the Mandelbrot set. The results are displayed to the user as they are returned by Xgrid.\
\

\f0\b GridSample
\f1\b0  contains a few simple applications, each based on the same basic skeleton. These applications are built using Cocoa Bindings and contain many of the same classes. The basic interface shows a list of jobs, and allows users to create new jobs, monitor existing jobs, and retrieve the results of finished jobs. Each application includes a custom job submission interface, but shares the same job list and results viewer.\
}