{\rtf1\mac\ansicpg10000\cocoartf809
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info}\vieww9000\viewh9000\viewkind0
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\ql\qnatural

\f0\b\fs36 \cf0 Clock Control Palette
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \
This example was used in Session 304 at 2002 WWDC --- Cocoa Controls and Accessibility. \
\
This project contains the source code for the Clock Control palette for Interface Builder.\
\
To use, install the palette (you will need to build the install target or do "xcodebuild install").  If you put it somewhere other than where Interface Builder expects it, you will need to tell Interface Builder about it in the Palette Preferences window.\
\
Please see README.rtf in the ClockControl example for other info.\
}