{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 Monaco;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green62\blue29;}
\margl1440\margr1440\vieww11220\viewh12400\viewkind0
\pard\tx0\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\li1120\fi-1120\ql\qnatural

\f0\fs24 \cf0 Copyright \'a9 2002 by Apple Computer, Inc.  All Rights Reserved.\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\fs20 \cf0 \ul \ulc0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li720\ql\qnatural

\f2\b\fs36 \cf0 \ulnone What is SBP2SampleProject?\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1080\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1080\ri0\ql\qnatural
\cf0 SBP2SampleProject builds the SBP2SampleApp and the SBP2SampleDriver.plugin.  This is a user space driver and application combination that demonstrates how to use the SBP-2 user client.\
\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1080\ri0\ql\qnatural

\f2\b \cf0 Installation Note:\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\li1080\ri0\ql\qnatural

\f0\b0 \cf0 \
To use SBP2SampleProject, IOFireWireSerialBusProtocolTransport.kext must be removed from the extensions folder and the machine must be restarted.\
\
To build and install SBP2SampleProject :\
\
1. bring up a terminal window\
2. become root (type su and then your password)\
3. cd to SBP2SampleProject/\
4. type 
\f3 pbxbuild install
\f0 \
\
To run SBP2SampleApp :\
\
1. navigate to SampleProject/build\
2. double click SBP2SampleApp\
\

\f2\b \cf2 Warning :
\f0\b0 \cf0 \
\
Using 
\f2\b Write
\f0\b0  and 
\f2\b Write Read Compare
\f0\b0  will damage the file \
system on the target disk}