// !$*UTF8*$!
{
	048576A8FEEDB13211CA0C5D /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 01D4F806FFB7A97C11CA0CA4 /* Development */;
		activeExecutable = 6B529623C5B03FB9008BD259 /* DictionaryExample */;
		activeTarget = 41DA6CE307B1AA5700958F0E /* DictionaryExample */;
		codeSenseManager = 6B529631C5B03FC6008BD259 /* Code sense */;
		executables = (
			6B529623C5B03FB9008BD259 /* DictionaryExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = "-978305095";
			PBXWorkspaceStateSaveDate = "-978305095";
		};
		sourceControlManager = 6B529630C5B03FC6008BD259 /* Source Control */;
		userBuildSettings = {
		};
	};
	41DA6CE307B1AA5700958F0E /* DictionaryExample */ = {
		activeExec = 0;
		executables = (
			6B529623C5B03FB9008BD259 /* DictionaryExample */,
		);
	};
	6B529623C5B03FB9008BD259 /* DictionaryExample */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DictionaryExample;
		sourceDirectories = (
		);
	};
	6B529630C5B03FC6008BD259 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6B529631C5B03FC6008BD259 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
