<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>440 94 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>15</key>
		<string>523 652 234 82 0 0 1280 1002 </string>
		<key>17</key>
		<string>523 652 234 82 0 0 1280 1002 </string>
		<key>22</key>
		<string>523 652 234 82 0 0 1280 1002 </string>
		<key>5</key>
		<string>390 652 500 82 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>433.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>22</integer>
		<integer>5</integer>
		<integer>17</integer>
		<integer>15</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A394</string>
</dict>
</plist>
