Virtual Key Code Mappings 	

Use this table when creating key press command files for SpeakableItems.  Look up the key you wish to be pressed in the left common, and use the cooresponding value in the right-hand column as the virtual key code in the Speakable Items Command file. 

    Note:  All virtual key codes are in decimal.

    -- Standard keys --
    A		0
    B		11
    C		8
    D		2
    E		14
    F		3
    G		5
    H		4
    I		34
    J		38
    K		40
    L		37
    M		46
    N		45
    O		31
    P		35
    Q		12
    R		15
    S		1
    T		17
    U		32
    V		9
    W		13
    X		7
    Y		16
    Z		6    
    1		18
    2		19
    3		20
    4		21
    5		23
    6		22
    7		26
    8		28
    9		25
    0		29
    -		27
    =		24
    [		33
    ]		30
    \		42
    ;		41
    '		39
    ,		43
    .		47
    /		44
    delete	51
    return	35
    tab		48
    caps lock	57
    space	9
    
    -- Numeric pad keys --
    1		83
    2		84
    3		85
    4		86
    5		87
    6		88
    7		89
    8		91
    9		92
    0		82
    .		65
    =		81
    /		75
    *		67
    -		78
    +		69
    clear	71
    enter	76
    
    -- Navigation keys --
    down	125
    up		126
    right	124
    left	123
    page up	116
    page down	121
    home	115
    end		119
    help	114
    delete >	117

    -- Function keys --
    F1		122
    F2		120
    F3		99
    F4		119
    F5		96
    F6		57
    F7		98
    F8		100
    F9		101
    F10		109
    F11		103
    F12		111
    F13		105
    F14		107
    F15		113
    
    -- Modifier keys --
    shift	56
    control	59
    option	58
    apple	55
   
