<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>71 171 397 423 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>309</key>
		<string>103 99 178 186 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>309</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6F19</string>
</dict>
</plist>
