// !$*UTF8*$!
{
	20286C28FDCF999611CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeBuildStyle = 4A9504C5FFE6A39111CA0CBA /* Development */;
		activeExecutable = 6BD4FEBAC5B03ED1008D37BF /* URLTextView */;
		activeTarget = 4F94F10507B309E700AE9F13 /* URLTextView */;
		codeSenseManager = 6BD4FECFC5B03EDE008D37BF /* Code sense */;
		executables = (
			6BD4FEBAC5B03ED1008D37BF /* URLTextView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = "-978305327";
			PBXWorkspaceStateSaveDate = "-978305327";
		};
		sourceControlManager = 6BD4FECEC5B03EDE008D37BF /* Source Control */;
		userBuildSettings = {
		};
	};
	4F94F10507B309E700AE9F13 /* URLTextView */ = {
		activeExec = 0;
		executables = (
			6BD4FEBAC5B03ED1008D37BF /* URLTextView */,
		);
	};
	6BD4FEBAC5B03ED1008D37BF /* URLTextView */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = URLTextView;
		sourceDirectories = (
		);
	};
	6BD4FECEC5B03EDE008D37BF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	6BD4FECFC5B03EDE008D37BF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
