<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>125 79 650 375 0 0 1600 1002 </string>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>10</key>
		<array>
			<string>13</string>
			<string>14</string>
		</array>
		<key>15</key>
		<array>
			<string>35</string>
			<string>36</string>
		</array>
		<key>16</key>
		<array>
			<string>39</string>
			<string>38</string>
		</array>
		<key>17</key>
		<array>
			<string>26</string>
			<string>25</string>
		</array>
		<key>18</key>
		<array>
			<string>33</string>
			<string>32</string>
		</array>
		<key>6</key>
		<array>
			<string>23</string>
			<string>24</string>
		</array>
		<key>7</key>
		<array>
			<string>21</string>
			<string>22</string>
		</array>
		<key>8</key>
		<array>
			<string>19</string>
			<string>20</string>
		</array>
		<key>9</key>
		<array>
			<string>17</string>
			<string>18</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>19</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
